# TimeLordRegeneration

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versioning.gradle
.github/workflows/: publish-devbuilds.yml
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-07-22_00.38.04-client.txt
run/saves/Mod Test/: level.dat_old
run/saves/Mod Test/advancements/: 1178851a-8246-318e-85f8-1ae4517330a2.json
run/saves/Mod Test/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Mod Test/playerdata/: 1178851a-8246-318e-85f8-1ae4517330a2.dat_old
run/saves/Mod Test/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/Mod Test/region/: r.0.0.mca
run/saves/Mod Test/stats/: 1178851a-8246-318e-85f8-1ae4517330a2.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  5606c356-f83a-3346-9cfd-7a4fa8e27776.json  64b1f788-7df1-3200-9eb6-3f1908ccafaa.json  825162a0-782b-3bd7-995d-a72551a0b3e8.json  9a3e00a5-5f02-3e54-a9f0-2e9c904f0bd5.json  a0a7ec06-d96a-3187-943b-79bf7e87b3a2.json  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.json  ccf0c278-c21f-3ec3-a87c-05202673a5dd.json
run/saves/New World/entities/: r.-1.0.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/playerdata/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.dat_old  27f672db-5c9e-3ce8-93b4-33462c942256.dat_old  5606c356-f83a-3346-9cfd-7a4fa8e27776.dat_old  64b1f788-7df1-3200-9eb6-3f1908ccafaa.dat_old  825162a0-782b-3bd7-995d-a72551a0b3e8.dat_old  9a3e00a5-5f02-3e54-a9f0-2e9c904f0bd5.dat_old  a0a7ec06-d96a-3187-943b-79bf7e87b3a2.dat_old  ccf0c278-c21f-3ec3-a87c-05202673a5dd.dat_old
run/saves/New World/poi/: r.-1.1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  5606c356-f83a-3346-9cfd-7a4fa8e27776.json  64b1f788-7df1-3200-9eb6-3f1908ccafaa.json  825162a0-782b-3bd7-995d-a72551a0b3e8.json  9a3e00a5-5f02-3e54-a9f0-2e9c904f0bd5.json  a0a7ec06-d96a-3187-943b-79bf7e87b3a2.json  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.json  ccf0c278-c21f-3ec3-a87c-05202673a5dd.json
src/client/java/com/amble/timelordregen/client/: ClientNetworking.java  RegenerationClientMod.java
src/client/java/com/rhyno/timelordregen/client/: ClientNetworking.java  RegenerationClientMod.java
src/client/resources/: regeneration.client.mixins.json
src/main/java/com/amble/timelordregen/: RegenerationMod.java
src/main/java/com/amble/timelordregen/animation/: AnimationSet.java  AnimationTemplate.java  RegenAnimRegistry.java
src/main/java/com/amble/timelordregen/api/: RegenerationCapable.java  RegenerationEvents.java  RegenerationInfo.java
src/main/java/com/amble/timelordregen/commands/: RegenCommand.java
src/main/java/com/amble/timelordregen/core/: RegenerationModBlocks.java  RegenerationModItemGroups.java  RegenerationModItems.java  RegenerationSounds.java  RegenerationTags.java
src/main/java/com/amble/timelordregen/data/: Attachments.java
src/main/java/com/amble/timelordregen/datagen/: RegenDataGen.java
src/main/java/com/amble/timelordregen/mixin/: EntityMixin.java  PlayerEntityMixin.java
src/main/java/com/amble/timelordregen/network/: Networking.java
src/main/java/com/rhyno/timelordregen/: RegenerationMod.java
src/main/java/com/rhyno/timelordregen/api/: RegenerationEvents.java  RegenerationInfo.java
src/main/java/com/rhyno/timelordregen/commands/: RegenCommand.java
src/main/java/com/rhyno/timelordregen/core/: RegenerationModBlocks.java  RegenerationModItemGroups.java  RegenerationModItems.java  RegenerationSounds.java
src/main/java/com/rhyno/timelordregen/data/: Attachments.java  RegenerationInfo.java
src/main/java/com/rhyno/timelordregen/datagen/: RegenDataGen.java
src/main/java/com/rhyno/timelordregen/events/: PlayerDeathHandler.java
src/main/java/com/rhyno/timelordregen/mixin/: EntityMixin.java  LivingEntityMixin.java
src/main/java/com/rhyno/timelordregen/network/: Networking.java
src/main/java/com/rhyno/timelordregen/regeneration/: PlayerSettings.java  RegenerationManager.java  TickScheduler.java
src/main/java/dev/amble/timelordregen/: RegenerationMod.java
src/main/java/dev/amble/timelordregen/advancement/: RegenerationCriterions.java
src/main/java/dev/amble/timelordregen/animation/: AnimationSet.java  AnimationTemplate.java  RegenAnimRegistry.java
src/main/java/dev/amble/timelordregen/api/: RegenerationCapable.java  RegenerationEvents.java  RegenerationInfo.java
src/main/java/dev/amble/timelordregen/client/: ClientNetworking.java  RegenRenderType.java  RegenRenderers.java  RegenRendering.java  RegenerationClientMod.java
src/main/java/dev/amble/timelordregen/commands/: RegenCommand.java
src/main/java/dev/amble/timelordregen/compat/: Compat.java  DependencyChecker.java  RegenMixinPlugin.java
src/main/java/dev/amble/timelordregen/core/: RegenerationModBlocks.java  RegenerationModItemGroups.java  RegenerationModItems.java  RegenerationSounds.java  RegenerationTags.java
src/main/java/dev/amble/timelordregen/data/: Attachments.java
src/main/java/util/: ParticleUtil.java
src/main/resources/: fabric.mod.json  regeneration.mixins.json
src/main/resources/assets/timelordregen/: sounds.json
src/main/resources/assets/timelordregen/bedrock/: eleven.animation.json  eleven.metadata.json  regen.animation.json  regen.metadata.json  sad_regen.animation.json  sad_regen.metadata.json  start.animation.json  start.metadata.json  swing.animation.json  swing.metadata.json
src/main/resources/assets/timelordregen/models/: player.bbmodel
src/main/resources/assets/timelordregen/particles/: left_regen_particle.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/timelordregen/origins/: timelord.json
src/main/resources/data/timelordregen/regen_template/: eleven.json  kneel.json  sad_regen.json  swing.json
(+53 files in other folders)
