plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT' // or latest stable version
    id 'maven-publish'
}

apply from: 'versioning.gradle'

version = getCurrentVersion()
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()

	maven {
		url "https://jitpack.io"
		metadataSources {
			artifact() // Look directly for artifact
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Explicitly add networking API if needed
    modImplementation 'net.fabricmc.fabric-api:fabric-networking-api-v1:0.91.0+1.20.1'

    // GUI-related APIs (optional, but often useful)
    modImplementation 'net.fabricmc.fabric-api:fabric-screen-api-v1:0.91.0+1.20.1'

    // duzos animator
    modImplementation files("libs/animator.jar")

	// amblekit
	modImplementation "com.github.amblelabs:ait:${project.ait_version}"
	modImplementation("com.github.amblelabs:modkit:v${project.amblekit_version}")
}

loom {
    splitEnvironmentSourceSets()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
