plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT' // or latest stable version
    id 'maven-publish'
}

group = 'com.rhyno.timelordregen'
version = '1.0.0'

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.1'
    mappings 'net.fabricmc:yarn:1.20.1+build.10:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.14.22'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.91.0+1.20.1' // or newer
    modImplementation 'net.fabricmc.fabric-api:fabric-screen-handler-api-v1:0.91.0+1.20.1'

    // Explicitly add networking API if needed
    modImplementation 'net.fabricmc.fabric-api:fabric-networking-api-v1:0.91.0+1.20.1'

    // GUI-related APIs (optional, but often useful)
    modImplementation 'net.fabricmc.fabric-api:fabric-screen-api-v1:0.91.0+1.20.1'
}

loom {
    splitEnvironmentSourceSets()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
